ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          408184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000504 007374 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007784 007878 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000778c 007880 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000780c 007900 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000079ac 007aa0 000100 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007aac 007ba0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007ad0 007bc4 000038 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007b08 007bfc 000014 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        00007b1c 007c10 000041 00   A  0   0  4
  [11] tbss              NOBITS          00007b60 007c51 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007b60 007c54 0003fc 00   A  0   0  4
  [13] .ramfunc          PROGBITS        1fffe000 0080c0 000000 00   W  0   0  1
  [14] datas             PROGBITS        1fffe000 008050 000050 00  WA  0   0  4
  [15] device_states     PROGBITS        1fffe050 0080a0 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0080c0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0080e0 0014f0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0095d0 02358b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02cb5b 006e22 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03397d 014b3b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0484b8 0042e0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04c798 00853d 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 054cd8 001190 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 055e68 000030 00      0   0  1
  [25] .last_section     PROGBITS        00007fc8 0080bc 000004 00  WA  0   0  4
  [26] bss               NOBITS          1fffe070 0080c0 0002d5 00  WA  0   0  8
  [27] noinit            NOBITS          1fffe348 0080c0 000d00 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 055e98 007410 10     29 1027  4
  [29] .strtab           STRTAB          00000000 05d2a8 00666b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 063913 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007878 0x00007784 0x00007784 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x07f5c 0x07f5c RWE 0x4
  LOAD           0x008050 0x1fffe000 0x00007f5c 0x0006c 0x0006c RW  0x4
  LOAD           0x0080bc 0x00007fc8 0x00007fc8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1fffe070 0x1fffe070 0x00000 0x00fd8 RW  0x8
  TLS            0x007c51 0x00007b60 0x00007b60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
