ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          565676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000504 003e8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000429c 004390 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000042a4 004398 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000432c 004420 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000044cc 0045c0 000100 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000045cc 0046c0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000045f0 0046e4 000038 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004628 00471c 000014 00   A  0   0  4
  [10] tbss              NOBITS          0000463c 004730 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000463c 004730 0010d4 00   A  0   0  4
  [12] .ramfunc          PROGBITS        1fffe000 005860 000000 00   W  0   0  1
  [13] datas             PROGBITS        1fffe000 005804 000024 00  WA  0   0  4
  [14] device_states     PROGBITS        1fffe024 005828 00001c 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        1fffe040 005844 000018 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005860 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005880 000ee0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006760 030a65 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0371c5 008d1f 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03fee4 01afcb 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05aeb0 002174 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 05d024 0085b1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0655d5 0153b1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 07a988 003b08 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e490 000030 00      0   0  1
  [26] .last_section     PROGBITS        00005768 00585c 000004 00  WA  0   0  4
  [27] bss               NOBITS          1fffe058 005860 00030e 00  WA  0   0  8
  [28] noinit            NOBITS          1fffe368 005860 001600 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 07e4c0 005fe0 10     30 703  4
  [30] .strtab           STRTAB          00000000 0844a0 005ba0 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08a040 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004390 0x0000429c 0x0000429c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05710 0x05710 RWE 0x4
  LOAD           0x005804 0x1fffe000 0x00005710 0x00058 0x00058 RW  0x4
  LOAD           0x00585c 0x00005768 0x00005768 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1fffe058 0x1fffe058 0x00000 0x01910 RW  0x8
  TLS            0x004730 0x0000463c 0x0000463c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
