CONFIG_GPIO=y

# Ejemplo 1
CONFIG_NO_OPTIMIZATIONS=y # Add this line

# Ejemplo 2
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y