ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x931
  Start of program headers:          52 (bytes into file)
  Start of section headers:          465080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000508 002ac0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00002ed0 002fc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00002ed8 002fd0 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00002f58 003050 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000030f8 0031f0 000100 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000031f8 0032f0 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00003228 003320 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000324c 003344 000038 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00003284 00337c 000014 00   A  0   0  4
  [11] tbss              NOBITS          00003298 003390 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00003298 003390 00028c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        1fffe000 003660 000000 00   W  0   0  1
  [14] datas             PROGBITS        1fffe000 00361c 000024 00  WA  0   0  4
  [15] device_states     PROGBITS        1fffe024 003640 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 003660 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003680 000d68 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0043e8 0282b3 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02c69b 007c3e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0342d9 0152d7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0495b0 001d78 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04b328 007cb1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 052fd9 01082d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 063808 002998 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0661a0 000030 00      0   0  1
  [26] .last_section     PROGBITS        00003564 00365c 000004 00  WA  0   0  4
  [27] bss               NOBITS          1fffe040 003660 000432 00  WA  0   0  8
  [28] noinit            NOBITS          1fffe478 003660 001100 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0661d0 005a40 10     30 622  4
  [30] .strtab           STRTAB          00000000 06bc10 005b2f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07173f 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002fc8 0x00002ed0 0x00002ed0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x03524 0x03524 RWE 0x8
  LOAD           0x00361c 0x1fffe000 0x00003524 0x00040 0x00040 RW  0x4
  LOAD           0x00365c 0x00003564 0x00003564 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1fffe040 0x1fffe040 0x00000 0x01538 RW  0x8
  TLS            0x003390 0x00003298 0x00003298 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
