ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          586496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000508 0043a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000047b4 0048ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000047bc 0048b4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004844 00493c 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000049e4 004adc 000100 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00004ae8 004be0 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00004b48 004c40 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00004b6c 004c64 000038 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00004ba4 004c9c 000014 00   A  0   0  4
  [11] tbss              NOBITS          00004bb8 004cb0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00004bb8 004cb0 00108c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        1fffe000 005dac 000000 00   W  0   0  1
  [14] datas             PROGBITS        1fffe000 005d3c 000024 00  WA  0   0  4
  [15] device_states     PROGBITS        1fffe024 005d60 00001c 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        1fffe040 005d7c 000018 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        1fffe058 005d94 000014 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 005dac 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005dd0 000f58 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006d28 03237f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0390a7 008e8a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 041f31 01bb19 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 05da4c 0022b8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 05fd04 008929 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 06862d 016a41 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 07f070 0040b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 083120 000030 00      0   0  1
  [28] .last_section     PROGBITS        00005cb0 005da8 000004 00  WA  0   0  4
  [29] bss               NOBITS          1fffe070 005db0 0002fa 00  WA  0   0  8
  [30] noinit            NOBITS          1fffe370 005db0 001200 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 083150 006300 10     32 740  4
  [32] .strtab           STRTAB          00000000 089450 005d21 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 08f171 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0048ac 0x000047b4 0x000047b4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x05c44 0x05c44 RWE 0x8
  LOAD           0x005d3c 0x1fffe000 0x00005c44 0x0006c 0x0006c RW  0x4
  LOAD           0x005da8 0x00005cb0 0x00005cb0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1fffe070 0x1fffe070 0x00000 0x01500 RW  0x8
  TLS            0x004cb0 0x00004bb8 0x00004bb8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_queue_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
