ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          445684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000504 002964 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00002d74 002e68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00002d7c 002e70 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00002dfc 002ef0 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00002f9c 003090 000100 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000309c 003190 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000030c0 0031b4 000038 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000030f8 0031ec 000014 00   A  0   0  4
  [10] tbss              NOBITS          0000310c 003200 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000310c 003200 000248 00   A  0   0  4
  [12] .ramfunc          PROGBITS        1fffe000 00348c 000000 00   W  0   0  1
  [13] datas             PROGBITS        1fffe000 003448 000024 00  WA  0   0  4
  [14] device_states     PROGBITS        1fffe024 00346c 00001c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 00348c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0034b0 000d28 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0041d8 025b48 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 029d20 0077a9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0314c9 014417 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0458e0 001cdc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0475bc 007a96 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 04f052 010023 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 05f078 0028d8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 061950 000030 00      0   0  1
  [25] .last_section     PROGBITS        00003394 003488 000004 00  WA  0   0  4
  [26] bss               NOBITS          1fffe040 003490 00020e 00  WA  0   0  8
  [27] noinit            NOBITS          1fffe250 003490 000d00 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 061980 005870 10     29 606  4
  [29] .strtab           STRTAB          00000000 0671f0 0059a4 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 06cb94 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002e68 0x00002d74 0x00002d74 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x03354 0x03354 RWE 0x4
  LOAD           0x003448 0x1fffe000 0x00003354 0x00040 0x00040 RW  0x4
  LOAD           0x003488 0x00003394 0x00003394 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1fffe040 0x1fffe040 0x00000 0x00f10 RW  0x8
  TLS            0x003200 0x0000310c 0x0000310c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
