# === GPIO ===
CONFIG_GPIO=y

# === ADC ===
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# === Logging general ===
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

# === Consola serie (UART) ===
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Identifica fuente de la excepcion (solo para depurar)
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_FAULT_DUMP=2
