FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Mar-13-2024 at 16:05:31}
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-76334_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-76334';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.635_150-75182_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.635';
    PART_NUMBER='150-75182';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-79665_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-79665';
    VALUE='2.2UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6_150-80357_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6';
    PART_NUMBER='150-80357';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1.016_150-78675_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1.016';
    PART_NUMBER='150-78675';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-79569_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-79569';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.95_150-80128_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.95';
    PART_NUMBER='150-80128';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-79357_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.9';
    PART_NUMBER='150-79357';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-75680_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-75680';
    VALUE='12PF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-79530_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-79530';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55_150-30180_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-30180';
    VALUE='12PF';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.45_370-76632_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.45';
    PART_NUMBER='370-76632';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.80_370-75088_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.80';
    PART_NUMBER='370-75088';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'ZDIODE_SOD-323-A_IC_1.1_480-78396_3.0V';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZDIODE';
    JEDEC_TYPE='sod-323-A';
    CLASS='IC';
    HEIGHT='1.1';
    PART_NUMBER='480-78396';
    VALUE='3.0V';
  end_body;
end_primitive;
primitive 'LRTBR48G_4P_LED4_2P7X2P6_SM_IC_2.14_370-76899_RGB';
  pin
    'CATHODE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LRTBR48G_4P';
    JEDEC_TYPE='led4_2p7x2p6_sm';
    CLASS='IC';
    HEIGHT='2.14';
    PART_NUMBER='370-76899';
    VALUE='RGB';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SMB_2P7X1P4_IC_0.73_480-76978_MSS1P3L';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='smb_2p7x1p4';
    CLASS='IC';
    HEIGHT='0.73';
    PART_NUMBER='480-76978';
    VALUE='MSS1P3L';
  end_body;
end_primitive;
primitive 'LED_LED_1X0P6_SM_IC_0.35_370-76900_YEL-GRN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_1x0p6_sm';
    CLASS='IC';
    HEIGHT='0.35';
    PART_NUMBER='370-76900';
    VALUE='YEL-GRN';
  end_body;
end_primitive;
primitive 'LCD_S401M16KR_12P_LCD12_1P5MM_20P32X10P16MM_TH_NSP_IC_2.8_336-76578_LCD-S401M16KR';
  pin
    'COM0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COM1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COM3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1D/1E/1G/1F':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1/1C/1B/1A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2D/2E/2G/2F':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2/2C/2B/2A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3D/3E/3G/3F':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DP3/3C/3B/3A':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '4D/4E/4G/4F':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'COL/4C/4B/4A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LCD_S401M16KR_12P';
    JEDEC_TYPE='lcd12_1p5mm_20p32x10p16mm_th_nsp';
    CLASS='IC';
    HEIGHT='2.8';
    PART_NUMBER='336-76578';
    VALUE='LCD-S401M16KR';
  end_body;
end_primitive;
primitive 'CONN_HDR_8X2_CON_2X8_SKT_100_TH_IO_8.75_210-81775_CON 2X8';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_8X2';
    JEDEC_TYPE='con_2x8_skt_100_th';
    CLASS='IO';
    HEIGHT='8.75';
    PART_NUMBER='210-81775';
    VALUE='CON 2x8';
  end_body;
end_primitive;
primitive 'CONN_HDR_5X2_HDR205_50_TH_IO_4.38_210-81466_HDR 2X5';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_5X2';
    JEDEC_TYPE='hdr205_50_th';
    CLASS='IO';
    HEIGHT='4.38';
    PART_NUMBER='210-81466';
    VALUE='HDR 2X5';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X1_HDR103_IO_8.59_210-75442_HDR_1X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X1';
    JEDEC_TYPE='HDR103';
    CLASS='IO';
    HEIGHT='8.59';
    PART_NUMBER='210-75442';
    VALUE='HDR_1X3';
  end_body;
end_primitive;
primitive 'USB16_TYPEC_4SH_CON16_USB_TYPE-C_RA_TH_IO_3.66_210-82931_USB_TYPE_C';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
    'VBUS3':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB16_TYPEC_4SH';
    JEDEC_TYPE='con16_usb_type-c_ra_th';
    CLASS='IO';
    HEIGHT='3.66';
    PART_NUMBER='210-82931';
    VALUE='USB_TYPE_C';
  end_body;
end_primitive;
primitive 'CONN_HDR_10X2_CON_SKT2X10_TH_IO_8.75_210-81776_CON 2X10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_10X2';
    JEDEC_TYPE='con_skt2x10_th';
    CLASS='IO';
    HEIGHT='8.75';
    PART_NUMBER='210-81776';
    VALUE='CON 2x10';
  end_body;
end_primitive;
primitive 'CONN_HDR_6X2_CON_SKT2X6_TH_IO_8.75_210-81774_CON 2X6';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_6X2';
    JEDEC_TYPE='con_skt2x6_th';
    CLASS='IO';
    HEIGHT='8.75';
    PART_NUMBER='210-81774';
    VALUE='CON 2x6';
  end_body;
end_primitive;
primitive 'CONN_HDR_8X1_CON_1X8_SKT_2P54_TH_126L_IO_8.75_210-81617_SKT_1X8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_8X1';
    JEDEC_TYPE='con_1x8_skt_2p54_th_126l';
    CLASS='IO';
    HEIGHT='8.75';
    PART_NUMBER='210-81617';
    VALUE='SKT_1X8';
  end_body;
end_primitive;
primitive 'CONN_HDR_6X2_SKT2X6_100_TH_RA_IO_5.28_210-80998_PPPC062LJBN-RC';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_6X2';
    JEDEC_TYPE='skt2x6_100_th_ra';
    CLASS='IO';
    HEIGHT='5.28';
    PART_NUMBER='210-80998';
    VALUE='PPPC062LJBN-RC';
  end_body;
end_primitive;
primitive 'CONN_HDR_2X1_HDR102_95L_IO_8.59_210-81490_HDR 1X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_2X1';
    JEDEC_TYPE='hdr102_95l';
    CLASS='IO';
    HEIGHT='8.59';
    PART_NUMBER='210-81490';
    VALUE='HDR 1X2';
  end_body;
end_primitive;
primitive 'BEAD_IND_1608_DISCRETE_0.95_180-78156_330 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='ind_1608';
    CLASS='DISCRETE';
    HEIGHT='0.95';
    PART_NUMBER='180-78156';
    VALUE='330 OHM';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_1P8X1MM_SM_DISCRETE_1_180-78469_600OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind_1p8x1mm_sm';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='180-78469';
    VALUE='600OHM';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_0805_DISCRETE_1_180-81632_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_0805';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='180-81632';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'MOUNT_HOLE_MH125-160_IC_0.1_510-75297_125';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNT_HOLE';
    JEDEC_TYPE='MH125-160';
    CLASS='IC';
    HEIGHT='0.1';
    PART_NUMBER='510-75297';
    VALUE='125';
  end_body;
end_primitive;
primitive 'PT12_PHTRANS_2P_PHTRANS_1P9X1_IC_0.7_480-78363_ALS-PT19-315C/L177/TR8';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PT12_PHTRANS_2P';
    JEDEC_TYPE='phtrans_1p9x1';
    CLASS='IC';
    HEIGHT='0.7';
    PART_NUMBER='480-78363';
    VALUE='ALS-PT19-315C/L177/TR8';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-75557_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-75557';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.45_470-75394_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.45';
    PART_NUMBER='470-75394';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.45_470-30315_470_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.45';
    PART_NUMBER='470-30315';
    VALUE='470';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-30384_680';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-30384';
    VALUE='680';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-75408_2.0K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-75408';
    VALUE='2.0K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-80911_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-80911';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-80934_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-80934';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-76240_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-76240';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-75790_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-75790';
    VALUE='33';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-30914_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-30914';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.45_470-75591_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.45';
    PART_NUMBER='470-75591';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-76237_510';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-76237';
    VALUE='510';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-76103_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-76103';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-83212_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-83212';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.6_470-75451_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.6';
    PART_NUMBER='470-75451';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-83213_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-83213';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'PTS820J20MSMTRLFS_6P_SW6_4P15_4P6X2P9_98H_IC_2.50_510-78664_PTS820 J25M SMTR LFS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PTS820J20MSMTRLFS_6P';
    JEDEC_TYPE='sw6_4p15_4p6x2p9_98h';
    CLASS='IC';
    HEIGHT='2.50';
    PART_NUMBER='510-78664';
    VALUE='PTS820 J25M SMTR LFS';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_040_IO_0.1_211-76643_TPAD_040';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TESTLOOP';
    JEDEC_TYPE='TPAD_040';
    CLASS='IO';
    HEIGHT='0.1';
    PART_NUMBER='211-76643';
    VALUE='TPAD_040';
  end_body;
end_primitive;
primitive 'PKL43Z_LQFP64_LQFP64_IC_1.6MM_TMP-CIP-16800_MCXC444VLH';
  pin
    'PTD5/LCD_P45/ADC0_SE6B/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD6/LLWU_P15/LCD_P46/ADC0_SE7B/SPI1_MOSI/LPUART0_RX/SPI1_MISO/FXIO0_D6':
      PIN_NUMBER='(63)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD7/LCD_P47/SPI1_MISO/LPUART0_TX/SPI1_MOSI/FXIO0_D7':
      PIN_NUMBER='(64)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREGIN':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'VDD1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VREFH':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VOUT33':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'PTC22/VCAP2/LCD_P6':
      PIN_NUMBER='(51)';
      PINUSE='POWER';
    'PTC23/VCAP1/LCD_P39':
      PIN_NUMBER='(52)';
      PINUSE='POWER';
    'USB0_DP':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREFL':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'PTC20/VLL2/LCD_P4':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'PTC21/VLL1/LCD_P5':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'PTA0/SWD_CLK/TPM0_CH5':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA1/LPUART0_RX/TPM2_CH0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS1':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'PTA2/LPUART0_TX/TPM2_CH1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS2':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'PTA3/SWD_DIO/I2C1_SCL/TPM0_CH0':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA4/N\M\I\/I2C1_SDA/TPM0_CH1':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VLL3':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PTA5/USB_CLKIN/TPM0_CH2/I2S0_TX_BCLK':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA12/TPM1_CH0/I2S0_TXD0':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB0/LLWU_P5/LCD_P0/ADC0_SE8/I2C0_SCL/TPM1_CH0':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB1/LCD_P1/ADC0_SE9/I2C0_SDA/TPM1_CH1':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS3':
      PIN_NUMBER='(47)';
      PINUSE='POWER';
    'PTB2/LCD_P2/ADC0_SE12/I2C0_SCL/TPM2_CH0':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB3/LCD_P3/ADC0_SE13/I2C0_SDA/TPM2_CH1':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC0/LCD_P20/ADC0_SE14/EXTRG_IN/AUDIOUSB_SOF_OUT/CMP0_OUT/I2S0_TXD0':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC1/LLWU_P6/RTC_CLKIN/LCD_P21/ADC0_SE15/I2C1_SCL/TPM0_CH0/I2S0_TXD0':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC2/LCD_P22/ADC0_SE11/I2C1_SDA/TPM0_CH1/I2S0_TX_FS':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC3/LLWU_P7/LCD_P23/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSSA':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'PTC4/LLWU_P8/LCD_P24/SPI0_SS/LPUART1_TX/TPM0_CH3/I2S0_MCLK':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/LLWU_P9/LCD_P25/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC6/LLWU_P10/LCD_P26/CMP0_IN0/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC7/LCD_P27/CMP0_IN1/SPI0_MISO/AUDIOUSB_SOF_OUT/I2S0_RX_FS/SPI0_MOSI':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD0/LCD_P40/SPI0_SS/TPM0_CH0/FXI00_D0':
      PIN_NUMBER='(57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD1/LCD_P41/ADC0_SE5B/SPI0_SCK/TPM0_CH1/FXIO0_D1':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD2/LCD_P42/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD3/LCD_P43/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD4/LLWU_P14/LCD_P44/SPI1_SS/UART2_RX/TPM0_CH4/FXI00_D4':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA13/TPM1_CH1/I2S0_TX_FS':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA18/EXTAL0/LPUART1_RX/TPM_CLKIN0':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA19/XTAL0/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA20/R\E\S\E\T\':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB16/LCD_P12/SPI1_MOSI/LPUART0_RX/TPM_CLKIN0/SPI1_MISO':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB17/LCD_P13/SPI1_MISO/LPUART0_TX/TPM_CLKIN1/SPI1_MOSI':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB18/LCD_P14/TPM2_CH0/I2S0_TX_BCLK':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB19/LCD_P15/TPM2_CH1/I2S0_TX_FS':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE0/LCD_P48/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE1/LCD_P49/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE20/LCD_P59/ADC0_DP0/ADC0_SE0/TPM1_CH0/LPUART0_TX/FXI00_D4':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE21/LCD_P60/ADC0_DM0/ADC0_SE4A/TPM1_CH1/LPUART0_RX/FXIO0_D5/LCD_P60':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE22/ADC0_DP3/ADC0_SE3/TPM2_CH0/UART2_TX/FXIO0_D6':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE23/ADC0_DM3/ADC0_SE7A/TPM2_CH1/UART2_RX/FXIO0_D7':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE29/CMP0_IN5/ADC0_SE4B/TPM0_CH2/TPM_CLKIN0':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE30/DAC0_OUT/ADC0_SE23/CMP0_IN4/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE31/TPM0_CH4':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE24/TPM0_CH0/I2C0_SCL':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE25/TPM0_CH1/I2C0_SDA':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='PKL43Z_LQFP64';
    JEDEC_TYPE='LQFP64';
    CLASS='IC';
    HEIGHT='1.6mm';
    PART_NUMBER='TMP-CIP-16800';
    VALUE='MCXC444VLH';
  end_body;
end_primitive;
primitive 'FXLS8962AF_DFN10_DFN_10_0P4_2X2_IC_1 MM_TMP-CIP-7425_FXLS8974CFR3';
  pin
    'BT_MODE':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'SCL/SCLK':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'INTF_SEL':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'S\P\I\_\C\S\/WAKE_UP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'SA0/SPI_MISO':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA/SPI_MOSI/SPI_DATA':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INT1/MOT_DET':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INT2/EXT_TRIG/BOOT_OUT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='FXLS8962AF_DFN10';
    JEDEC_TYPE='DFN_10_0P4_2X2';
    CLASS='IC';
    HEIGHT='1 MM';
    PART_NUMBER='TMP-CIP-7425';
    VALUE='FXLS8974CFR3';
  end_body;
end_primitive;
primitive 'XC6227C_5P_SOT89-5_IC_1.6_315-80827_XC6227C331PR-G';
  pin
    'CE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6227C_5P';
    JEDEC_TYPE='SOT89-5';
    CLASS='IC';
    HEIGHT='1.6';
    PART_NUMBER='315-80827';
    VALUE='XC6227C331PR-G';
  end_body;
end_primitive;
primitive 'RCLAMP1654P_NEW_SLP1616P6_IC_0.65_480-78843_RCLAMP0854P.TCT';
  pin
    'DM':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'NC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'USB ID':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RCLAMP1654P_NEW';
    JEDEC_TYPE='slp1616p6';
    CLASS='IC';
    HEIGHT='0.65';
    PART_NUMBER='480-78843';
    VALUE='RClamp0854P.TCT';
  end_body;
end_primitive;
primitive 'NIOBE4_MINI_FBGA98_BGA98_0P5_7X7_IC_0.97_344-02410_LPC55S69JEV98';
  pin
    'VDD1':
      PIN_NUMBER='(M1,0,0)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(A5,0,0)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(A9,0,0)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(A13,0,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(G2,0,0)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(H2,0,0)';
      PINUSE='POWER';
    'VBAT_PMU':
      PIN_NUMBER='(M13,0,0)';
      PINUSE='POWER';
    'VBAT_DCDC':
      PIN_NUMBER='(N13,0,0)';
      PINUSE='POWER';
    'VREFP':
      PIN_NUMBER='(G1,0,0)';
      PINUSE='POWER';
    'VREFN':
      PIN_NUMBER='(H1,0,0)';
      PINUSE='POWER';
    'VDD_PMU':
      PIN_NUMBER='(M9,0,0)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(N9,0,0)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(N11,0,0)';
      PINUSE='UNSPEC';
    'VSS_DCDC_1':
      PIN_NUMBER='(N12,0,0)';
      PINUSE='POWER';
    'VSS_DCDC_2':
      PIN_NUMBER='(M12,0,0)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(N1,0,0)';
      PINUSE='POWER';
    'XTAL32M_N':
      PIN_NUMBER='(M3,0,0)';
      PINUSE='UNSPEC';
    'XTAL32M_P':
      PIN_NUMBER='(N3,0,0)';
      PINUSE='UNSPEC';
    'XTAL32K_N':
      PIN_NUMBER='(J12,0,0)';
      PINUSE='UNSPEC';
    'XTAL32K_P':
      PIN_NUMBER='(J13,0,0)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(J6,0,0)';
      INPUT_LOAD='(*)';
    'VSS2':
      PIN_NUMBER='(B5,0,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(B13,0,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(B9,0,0)';
      PINUSE='POWER';
    'VSS_PMU':
      PIN_NUMBER='(M11,0,0)';
      PINUSE='POWER';
    'USB1_3V3':
      PIN_NUMBER='(0,N7,0)';
      PINUSE='POWER';
    'USB0_3V3':
      PIN_NUMBER='(0,A3,0)';
      PINUSE='POWER';
    'USB1_VBUS':
      PIN_NUMBER='(0,N8,0)';
      PINUSE='UNSPEC';
    'USB1_DM':
      PIN_NUMBER='(0,N6,0)';
      PINUSE='UNSPEC';
    'USB1_DP':
      PIN_NUMBER='(0,M6,0)';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(0,A1,0)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(0,A2,0)';
      PINUSE='UNSPEC';
    'USB0_VSS':
      PIN_NUMBER='(0,B1,0)';
      PINUSE='POWER';
    'USB1_VSS':
      PIN_NUMBER='(0,N5,0)';
      PINUSE='POWER';
    'P0_0':
      PIN_NUMBER='(0,0,L12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_1':
      PIN_NUMBER='(0,0,F5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_2':
      PIN_NUMBER='(0,0,B11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_3':
      PIN_NUMBER='(0,0,F8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_4':
      PIN_NUMBER='(0,0,E7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_5':
      PIN_NUMBER='(0,0,A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_6':
      PIN_NUMBER='(0,0,B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_7':
      PIN_NUMBER='(0,0,G5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_8':
      PIN_NUMBER='(0,0,M2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_9':
      PIN_NUMBER='(0,0,L13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_10':
      PIN_NUMBER='(0,0,F2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_11':
      PIN_NUMBER='(0,0,F1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_12':
      PIN_NUMBER='(0,0,E2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_13':
      PIN_NUMBER='(0,0,C12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_14':
      PIN_NUMBER='(0,0,C13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_15':
      PIN_NUMBER='(0,0,L2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_16':
      PIN_NUMBER='(0,0,J2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_17':
      PIN_NUMBER='(0,0,G3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_18':
      PIN_NUMBER='(0,0,H9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_19':
      PIN_NUMBER='(0,0,E6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_20':
      PIN_NUMBER='(0,0,B12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_21':
      PIN_NUMBER='(0,0,A12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_22':
      PIN_NUMBER='(0,0,E9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_23':
      PIN_NUMBER='(0,0,J1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_24':
      PIN_NUMBER='(0,0,E12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_25':
      PIN_NUMBER='(0,0,A11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_26':
      PIN_NUMBER='(0,0,H12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_27':
      PIN_NUMBER='(0,0,N2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_28':
      PIN_NUMBER='(0,0,F13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_29':
      PIN_NUMBER='(0,0,H8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_30':
      PIN_NUMBER='(0,0,E5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_31':
      PIN_NUMBER='(0,0,L1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_0':
      PIN_NUMBER='(0,0,E1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_1':
      PIN_NUMBER='(0,0,G11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_2':
      PIN_NUMBER='(0,0,G12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_3':
      PIN_NUMBER='(0,0,G13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_4':
      PIN_NUMBER='(0,0,B2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_5':
      PIN_NUMBER='(0,0,M5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_6':
      PIN_NUMBER='(0,0,H5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_7':
      PIN_NUMBER='(0,0,J5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_8':
      PIN_NUMBER='(0,0,A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_9':
      PIN_NUMBER='(0,0,C1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_10':
      PIN_NUMBER='(0,0,J7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_11':
      PIN_NUMBER='(0,0,G6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_12':
      PIN_NUMBER='(0,0,F12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_13':
      PIN_NUMBER='(0,0,B3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_14':
      PIN_NUMBER='(0,0,L7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_15':
      PIN_NUMBER='(0,0,B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_16':
      PIN_NUMBER='(0,0,C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_17':
      PIN_NUMBER='(0,0,J9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_18':
      PIN_NUMBER='(0,0,G9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_19':
      PIN_NUMBER='(0,0,H13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_20':
      PIN_NUMBER='(0,0,C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_21':
      PIN_NUMBER='(0,0,M7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_22':
      PIN_NUMBER='(0,0,M8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_23':
      PIN_NUMBER='(0,0,J8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_24':
      PIN_NUMBER='(0,0,F6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_25':
      PIN_NUMBER='(0,0,B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_26':
      PIN_NUMBER='(0,0,E13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_27':
      PIN_NUMBER='(0,0,E8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_28':
      PIN_NUMBER='(0,0,A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_29':
      PIN_NUMBER='(0,0,G8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_30':
      PIN_NUMBER='(0,0,F9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_31':
      PIN_NUMBER='(0,0,H6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NIOBE4_MINI_FBGA98';
    JEDEC_TYPE='bga98_0p5_7x7';
    CLASS='IC';
    HEIGHT='0.97';
    PART_NUMBER='344-02410';
    VALUE='LPC55S69JEV98';
  end_body;
end_primitive;
primitive 'XTAL_XTAL2-3P2X1P5-SM_IC_0.9_230-77653_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='XTAL2-3P2X1P5-SM';
    CLASS='IC';
    HEIGHT='0.9';
    PART_NUMBER='230-77653';
    VALUE='32.768KHZ';
  end_body;
end_primitive;
primitive 'XTAL_XTAL2_3P3X2P6_IC_0.95_230-78366_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='xtal2_3p3x2p6';
    CLASS='IC';
    HEIGHT='0.95';
    PART_NUMBER='230-78366';
    VALUE='16MHz';
  end_body;
end_primitive;
END.