FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-13-2024 at 16:04:57 }
NET_NAME
'N16808212'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808212':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808212';
NODE_NAME	J12 B5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R48 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808229@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16808144'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808144':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808144';
NODE_NAME	J12 A6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	J12 B6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	R47 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808157@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16799460'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16799460':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16799460';
NODE_NAME	R33 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799436@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'INT2/EXT_TRIG/BOOT_OUT':;
NET_NAME
'A1'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A1':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a1';
NODE_NAME	J4 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U1 36
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB1/LCD_P1/ADC0_SE9/I2C0_SDA/TPM1_CH1':;
NODE_NAME	R77 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334897@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R78 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334927@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16799456'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16799456':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16799456';
NODE_NAME	U2 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'SA0/SPI_MISO':;
NODE_NAME	R31 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799416@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799491@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D7_A-A5B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D7_A-A5B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\d7_a-a5b\';
NODE_NAME	J1 16
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	J4 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	J6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE30/DAC0_OUT/ADC0_SE23/CMP0_IN4/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1':;
NET_NAME
'N16808101'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808101':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808101';
NODE_NAME	J12 A4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	J12 B9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS3':;
NODE_NAME	C28 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808282@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808089@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	J12 A9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	J12 B4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS4':;
NET_NAME
'N16799537'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16799537':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16799537';
NODE_NAME	U2 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'INTF_SEL':;
NODE_NAME	R41 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861420@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A-D2B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-D2B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-d2b\';
NODE_NAME	J1 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R11 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826733@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 43
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC0/LCD_P20/ADC0_SE14/EXTRG_IN/AUDIOUSB_SOF_OUT/CMP0_OUT/I2S0_TXD0':;
NET_NAME
'USB0_DP'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):USB0_DP':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):usb0_dp';
NODE_NAME	R47 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808157@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'USB0_DP':;
NET_NAME
'P3V3'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P3V3':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p3v3';
NODE_NAME	C33 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841064@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840402@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840732@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840284@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840536@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840366@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841052@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840805@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R58 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844082@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16803386@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP10 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847223@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R43 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16857831@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847271@FCL_IC3.XC6227C_5P.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C24 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847394@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847405@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847415@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J3 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	C16 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860749@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861536@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799364@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799374@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799402@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799416@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799426@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799436@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C20 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833319@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J7 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	TP8 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17006293@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R29 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877363@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877353@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16894201@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861328@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861261@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850333@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850634@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850918@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861652@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R83 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993478@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R76 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334877@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R77 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334897@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16808148'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808148':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808148';
NODE_NAME	J12 B7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	R45 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808128@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	J12 A7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N16799454'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16799454':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16799454';
NODE_NAME	R30 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799402@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799463@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'BT_MODE':;
NET_NAME
'D4'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D4':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d4';
NODE_NAME	J1 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U1 26
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA4/N\M\I\/I2C1_SDA/TPM0_CH1':;
NODE_NAME	R5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827792@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREFH_IN'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VREFH_IN':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vrefh_in';
NODE_NAME	R4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827594@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993777@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827425@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60589@FCL_SEMICONDUCTOR.ZDIODE.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LCD-07_P26'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-07_P26':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-07_p26\';
NODE_NAME	R14 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826826@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 '2D/2E/2G/2F':;
NET_NAME
'PTB16'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTB16':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):ptb16';
NODE_NAME	J2 19
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 39
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB16/LCD_P12/SPI1_MOSI/LPUART0_RX/TPM_CLKIN0/SPI1_MISO':;
NET_NAME
'N16808796'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808796':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808796';
NODE_NAME	J10 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	R24 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861632@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTC3/WAKEUP'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTC3/WAKEUP':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptc3/wakeup\';
NODE_NAME	U1 46
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC3/LLWU_P7/LCD_P23/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK':;
NODE_NAME	R9 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850918@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850984@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD-10_P42'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-10_P42':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-10_p42\';
NODE_NAME	R16 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827282@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'DP3/3C/3B/3A':;
NET_NAME
'LCD-04_P15'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-04_P15':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-04_p15\';
NODE_NAME	R10 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826708@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'COM3':;
NET_NAME
'A0'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A0':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a0';
NODE_NAME	J4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB0/LLWU_P5/LCD_P0/ADC0_SE8/I2C0_SCL/TPM1_CH0':;
NODE_NAME	R76 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334877@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R79 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334987@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD-01_P59'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-01_P59':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-01_p59\';
NODE_NAME	R20 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827357@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'COM0':;
NET_NAME
'PTD1/ACCEL_INT'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTD1/ACCEL_INT':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptd1/accel_int\';
NODE_NAME	R39 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877308@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 58
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD1/LCD_P41/ADC0_SE5B/SPI0_SCK/TPM0_CH1/FXIO0_D1':;
NET_NAME
'PTE24/ACCEL_SCL'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTE24/ACCEL_SCL':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\pte24/accel_scl\';
NODE_NAME	R29 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877363@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877237@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE24/TPM0_CH0/I2C0_SCL':;
NET_NAME
'LIGHT_SNS'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LIGHT_SNS':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):light_sns';
NODE_NAME	J4 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R82 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16899921@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE22/ADC0_DP3/ADC0_SE3/TPM2_CH0/UART2_TX/FXIO0_D6':;
NET_NAME
'N60817'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N60817':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n60817';
NODE_NAME	TP2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16908547@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U1 49
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC20/VLL2/LCD_P4':;
NODE_NAME	C9 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859677@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PTE25/ACCEL_SDA'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTE25/ACCEL_SDA':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\pte25/accel_sda\';
NODE_NAME	R38 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877292@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877353@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE25/TPM0_CH1/I2C0_SDA':;
NET_NAME
'RESET_B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):RESET_B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):reset_b';
NODE_NAME	J3 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U1 34
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA20/R\E\S\E\T\':;
NODE_NAME	J10 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	R1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850333@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850399@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16851324@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R69 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS324044@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D5'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D5':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d5';
NODE_NAME	J1 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J7 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U1 27
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA5/USB_CLKIN/TPM0_CH2/I2S0_TX_BCLK':;
NET_NAME
'N60813'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N60813':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n60813';
NODE_NAME	TP1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16908517@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U1 50
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC21/VLL1/LCD_P5':;
NODE_NAME	C8 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859786@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD-09_P40'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-09_P40':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-09_p40\';
NODE_NAME	U1 57
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD0/LCD_P40/SPI0_SS/TPM0_CH0/FXI00_D0':;
NODE_NAME	DS1 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 '3D/3E/3G/3F':;
NET_NAME
'VCAP2'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VCAP2':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vcap2';
NODE_NAME	C11 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860024@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 51
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC22/VCAP2/LCD_P6':;
NET_NAME
'N60905'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N60905':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n60905';
NODE_NAME	U1 48
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VLL3':;
NODE_NAME	JP7 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993795@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D10'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D10':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d10';
NODE_NAME	J2 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J6 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J7 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 61
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD4/LLWU_P14/LCD_P44/SPI1_SS/UART2_RX/TPM0_CH4/FXI00_D4':;
NODE_NAME	R17 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827332@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD-11_P43'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-11_P43':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-11_p43\';
NODE_NAME	R18 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827307@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 '4D/4E/4G/4F':;
NET_NAME
'SWD_CLK_TGTMCU'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):SWD_CLK_TGTMCU':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):swd_clk_tgtmcu';
NODE_NAME	U1 22
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA0/SWD_CLK/TPM0_CH5':;
NODE_NAME	J10 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R81 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16897177@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16842271@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREFH'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VREFH':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vrefh';
NODE_NAME	U1 14
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VREFH':;
NODE_NAME	C7 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859473@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993777@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A-D0B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-D0B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-d0b\';
NODE_NAME	J1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 41
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB18/LCD_P14/TPM2_CH0/I2S0_TX_BCLK':;
NODE_NAME	R8 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826620@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCAP1'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VCAP1':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vcap1';
NODE_NAME	C11 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860024@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 52
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC23/VCAP1/LCD_P39':;
NET_NAME
'A2'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A2':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a2';
NODE_NAME	J4 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U1 37
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB2/LCD_P2/ADC0_SE12/I2C0_SCL/TPM2_CH0':;
NET_NAME
'D11'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D11':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d11';
NODE_NAME	J2 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J6 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J7 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R40 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877253@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 63
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD6/LLWU_P15/LCD_P46/ADC0_SE7B/SPI1_MOSI/LPUART0_RX/SPI1_MISO/FXIO0_D6':;
NET_NAME
'D15'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D15':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d15';
NODE_NAME	J2 20
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J5 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE1/LCD_P49/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL':;
NET_NAME
'D8'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D8':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d8';
NODE_NAME	J2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA13/TPM1_CH1/I2S0_TX_FS':;
NET_NAME
'LCD-08_P27'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-08_P27':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-08_p27\';
NODE_NAME	R13 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826851@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'DP2/2C/2B/2A':;
NET_NAME
'PTB17'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTB17':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):ptb17';
NODE_NAME	J2 17
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 40
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB17/LCD_P13/SPI1_MISO/LPUART0_TX/TPM_CLKIN1/SPI1_MOSI':;
NET_NAME
'A4'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A4':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a4';
NODE_NAME	J5 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J7 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J4 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U1 45
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC2/LCD_P22/ADC0_SE11/I2C1_SDA/TPM0_CH1/I2S0_TX_FS':;
NODE_NAME	R26 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861261@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD-06_P24'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-06_P24':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-06_p24\';
NODE_NAME	R12 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826801@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'DP1/1C/1B/1A':;
NET_NAME
'LCD-02_P60'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-02_P60':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-02_p60\';
NODE_NAME	R19 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827400@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'COM1':;
NET_NAME
'VOUT33'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VOUT33':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vout33';
NODE_NAME	TP4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17005904@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U1 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VOUT33':;
NODE_NAME	C13 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860546@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD-03_P14'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-03_P14':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-03_p14\';
NODE_NAME	R8 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826620@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'COM2':;
NET_NAME
'D9'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D9':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d9';
NODE_NAME	J2 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 59
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD2/LCD_P42/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2':;
NODE_NAME	R16 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827282@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D2'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D2':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d2';
NODE_NAME	J1 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J5 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 60
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD3/LCD_P43/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3':;
NODE_NAME	R18 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827307@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D12'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D12':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d12';
NODE_NAME	J2 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J6 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J7 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U1 64
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD7/LCD_P47/SPI1_MISO/LPUART0_TX/SPI1_MOSI/FXIO0_D7':;
NET_NAME
'MCU_LINK_SPI1_SSEL'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_SPI1_SSEL':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_spi1_ssel';
NODE_NAME	U5 B12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_20':;
NODE_NAME	R72 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334671@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16873662'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16873662':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16873662';
NODE_NAME	R23 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16893556@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873596@FCL_OPTICAL.LRTBR48G_4P.NORMAL(CHIPS)':
 'CATHODE2':;
NET_NAME
'MCU_LINK_RX'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_RX':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_rx';
NODE_NAME	U5 E12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_24':;
NODE_NAME	R70 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS323924@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_LINK_SPI1_MISO'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_SPI1_MISO':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_spi1_miso';
NODE_NAME	U5 G13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_3':;
NODE_NAME	R75 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334815@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_LINK_I2C0_SCL'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_I2C0_SCL':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_i2c0_scl';
NODE_NAME	U5 A12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_21':;
NODE_NAME	R79 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334987@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16873626'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16873626':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16873626';
NODE_NAME	R22 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873610@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873596@FCL_OPTICAL.LRTBR48G_4P.NORMAL(CHIPS)':
 'CATHODE1':;
NET_NAME
'MCU_LINK_TX'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_TX':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_tx';
NODE_NAME	U5 A11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_25':;
NODE_NAME	R71 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS324164@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16873660'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16873660':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16873660';
NODE_NAME	D3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873596@FCL_OPTICAL.LRTBR48G_4P.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R83 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993478@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DBGIF_VREF'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):DBGIF_VREF':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):dbgif_vref';
NODE_NAME	U5 L1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_31':;
NODE_NAME	R58 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844082@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844102@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844112@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16873684'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16873684':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16873684';
NODE_NAME	R25 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16893504@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873596@FCL_OPTICAL.LRTBR48G_4P.NORMAL(CHIPS)':
 'CATHODE3':;
NET_NAME
'MCU_LINK_SPI1_SCLK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_SPI1_SCLK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_spi1_sclk';
NODE_NAME	U5 G12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_2':;
NODE_NAME	R73 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334719@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_LINK_I2C0_SDA'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_I2C0_SDA':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_i2c0_sda';
NODE_NAME	U5 E7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_4':;
NODE_NAME	R78 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334927@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_LINK_SPI1_MOSI'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_SPI1_MOSI':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_spi1_mosi';
NODE_NAME	U5 H12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_26':;
NODE_NAME	R74 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334767@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_RED'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LED_RED':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):led_red';
NODE_NAME	U1 19
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE31/TPM0_CH4':;
NODE_NAME	R22 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16873610@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P5V_HDR_IN'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P5V_HDR_IN':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p5v_hdr_in';
NODE_NAME	D7 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847480@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J11 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS72482@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C22 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS117720@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D6'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D6':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d6';
NODE_NAME	J1 14
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	J7 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U1 17
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE29/CMP0_IN5/ADC0_SE4B/TPM0_CH2/TPM_CLKIN0':;
NODE_NAME	R25 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16893504@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_LINK_3V3'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_3V3':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_3v3';
NODE_NAME	R49 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840893@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840402@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840560@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840793@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840965@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841076@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840224@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840756@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840905@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 A13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U5 M1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U5 A9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U5 A5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U5 N7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB1_3V3':;
NODE_NAME	U5 A3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB0_3V3':;
NET_NAME
'N16877270'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16877270':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16877270';
NODE_NAME	U2 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'SCL/SCLK':;
NODE_NAME	R37 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877237@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5V_MCU_LINK_USB'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P5V_MCU_LINK_USB':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p5v_mcu_link_usb';
NODE_NAME	R54 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16890960@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840249@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16867186@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847436@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16877273'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16877273':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16877273';
NODE_NAME	U2 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'S\P\I\_\C\S\/WAKE_UP':;
NODE_NAME	R40 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877253@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PTA4/NMI'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTA4/NMI':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\pta4/nmi\';
NODE_NAME	R5 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827792@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850634@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850700@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16799458'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16799458':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16799458';
NODE_NAME	R32 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799426@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'INT1/MOT_DET':;
NODE_NAME	R39 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877308@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16877329'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16877329':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16877329';
NODE_NAME	R38 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16877292@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'SDA/SPI_MOSI/SPI_DATA':;
NET_NAME
'P5V0'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P5V0':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p5v0';
NODE_NAME	TP11 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847231@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C23 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847370@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847381@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847271@FCL_IC3.XC6227C_5P.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	D4 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847310@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847271@FCL_IC3.XC6227C_5P.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	D6 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847436@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D7 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847480@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J3 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J5 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C21 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833329@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17006389@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16857622@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P5-9V_VIN'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P5-9V_VIN':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\p5-9v_vin\';
NODE_NAME	C19 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS116203@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS72482@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS115179@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 16
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	C18 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS115773@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A-A0B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-A0B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-a0b\';
NODE_NAME	J4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE20/LCD_P59/ADC0_DP0/ADC0_SE0/TPM1_CH0/LPUART0_TX/FXI00_D4':;
NODE_NAME	R20 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827357@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A-A3B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-A3B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-a3b\';
NODE_NAME	J4 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U1 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE23/ADC0_DM3/ADC0_SE7A/TPM2_CH1/UART2_RX/FXIO0_D7':;
NET_NAME
'P3V3_MCU'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P3V3_MCU':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p3v3_mcu';
NODE_NAME	R43 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16857831@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847415@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP12 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17006450@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U1 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C51 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993514@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16858876@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859127@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	R7 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827425@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16908568@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	JP7 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993795@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 30
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	R80 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16896600@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A-A1B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-A1B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-a1b\';
NODE_NAME	J4 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE21/LCD_P60/ADC0_DM0/ADC0_SE4A/TPM1_CH1/LPUART0_RX/FXIO0_D5/LCD_P60':;
NODE_NAME	R19 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827400@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16894290'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16894290':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16894290';
NODE_NAME	R28 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16894201@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'SWD_DIO_TGTMCU'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):SWD_DIO_TGTMCU':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):swd_dio_tgtmcu';
NODE_NAME	U1 25
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA3/SWD_DIO/I2C1_SCL/TPM0_CH0':;
NODE_NAME	J10 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R80 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16896600@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS323672@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N73882'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N73882':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n73882';
NODE_NAME	R42 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861536@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R82 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16899921@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS73952@FCL_SEMICONDUCTOR.PT12_PHTRANS_2P.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'XTAL_32KHZ'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):XTAL_32KHZ':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):xtal_32khz';
NODE_NAME	U1 33
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA19/XTAL0/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1':;
NODE_NAME	R3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS169796@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16851577@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60299@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N87448'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N87448':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n87448';
NODE_NAME	R54 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16890960@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 N8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB1_VBUS':;
NODE_NAME	R57 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840212@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N60273'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N60273':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n60273';
NODE_NAME	R6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16857622@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VREGIN':;
NET_NAME
'HW_VER_3'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_3':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_3';
NODE_NAME	R65 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840829@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 B2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_4':;
NET_NAME
'N85680'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N85680':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n85680';
NODE_NAME	D10 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840866@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R53 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840366@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N85250'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N85250':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n85250';
NODE_NAME	D8 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840198@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R51 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840732@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1590873'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N1590873':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n1590873';
NODE_NAME	J13 B5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R56 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840524@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_LINK_N_16MHZ'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_N_16MHZ':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_n_16mhz';
NODE_NAME	U5 M3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'XTAL32M_N':;
NODE_NAME	C44 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840989@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841088@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HW_VER_4'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_4':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_4';
NODE_NAME	R66 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840941@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 M5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_5':;
NET_NAME
'N85474'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N85474':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n85474';
NODE_NAME	D9 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841014@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R52 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840536@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16855543'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16855543':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16855543';
NODE_NAME	R2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861652@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16851324@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'LED_USB_COMM'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LED_USB_COMM':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):led_usb_comm';
NODE_NAME	D8 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840198@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 F12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_12':;
NET_NAME
'DBGIF_RESET'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):DBGIF_RESET':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):dbgif_reset';
NODE_NAME	U5 E6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_19':;
NODE_NAME	R69 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS324044@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DBGIF_TMS_SWDIO'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):DBGIF_TMS_SWDIO':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):dbgif_tms_swdio';
NODE_NAME	U5 B11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_2':;
NODE_NAME	R68 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS323672@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N84836'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N84836':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n84836';
NODE_NAME	R50 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840708@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840893@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841101@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FL_USB1_DP'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):FL_USB1_DP':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):fl_usb1_dp';
NODE_NAME	U5 M6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB1_DP':;
NODE_NAME	J13 A6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	J13 B6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'DP':;
NET_NAME
'HW_VER_2'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_2':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_2';
NODE_NAME	R64 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840512@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 F9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_30':;
NET_NAME
'A-D1B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A-D1B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\a-d1b\';
NODE_NAME	J1 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 42
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB19/LCD_P15/TPM2_CH1/I2S0_TX_FS':;
NODE_NAME	R10 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826708@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HW_VER_1'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_1':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_1';
NODE_NAME	R63 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841040@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 A8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_28':;
NET_NAME
'D14_A-A4B'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D14_A-A4B':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\d14_a-a4b\';
NODE_NAME	J2 18
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J4 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	J5 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTE0/LCD_P48/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA':;
NET_NAME
'DBGIF_TCK_SWCLK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):DBGIF_TCK_SWCLK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):dbgif_tck_swclk';
NODE_NAME	U5 L12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_0':;
NODE_NAME	JP5 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16842271@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A5'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A5':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a5';
NODE_NAME	J5 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J7 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J4 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U1 44
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC1/LLWU_P6/RTC_CLKIN/LCD_P21/ADC0_SE15/I2C1_SCL/TPM0_CH0/I2S0_TXD0':;
NODE_NAME	R27 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861328@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N168033921'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N168033921':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n168033921';
NODE_NAME	D5 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16803513@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R44 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16803386@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HW_VER_8'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_8':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_8';
NODE_NAME	R61 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841125@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 L13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_9':;
NET_NAME
'DBGIF_DETECT'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):DBGIF_DETECT':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):dbgif_detect';
NODE_NAME	U5 E9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_22':;
NODE_NAME	R24 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861632@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREF_MCULINK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VREF_MCULINK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):vref_mculink';
NODE_NAME	C37 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840768@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840500@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 G2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U5 G1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VREFP':;
NODE_NAME	L3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840284@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_LINK_P_16MHZ'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_P_16MHZ':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_p_16mhz';
NODE_NAME	U5 N3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'XTAL32M_P':;
NODE_NAME	Y2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841088@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840977@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HW_VER_5'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_5':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_5';
NODE_NAME	R67 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840488@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 H5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_6':;
NET_NAME
'HW_VER_6'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_6':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_6';
NODE_NAME	JP3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841001@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 H9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_18':;
NET_NAME
'PTC4/SPI0_PCS_MCULINK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTC4/SPI0_PCS_MCULINK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptc4/spi0_pcs_mculink\';
NODE_NAME	J1 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U1 53
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC4/LLWU_P8/LCD_P24/SPI0_SS/LPUART1_TX/TPM0_CH3/I2S0_MCLK':;
NODE_NAME	R12 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826801@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334671@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N85830'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N85830':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n85830';
NODE_NAME	L4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840236@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 N11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'PTC5/SPI0_SCK_MCULINK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTC5/SPI0_SCK_MCULINK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptc5/spi0_sck_mculink\';
NODE_NAME	J1 15
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U1 54
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC5/LLWU_P9/LCD_P25/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT':;
NODE_NAME	R73 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334719@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PIO0_5-ISP_EN-LED_SWD_ACT'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PIO0_5-ISP_EN-LED_SWD_ACT':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\pio0_5-isp_en-led_swd_act\';
NODE_NAME	D9 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841014@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R60 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840805@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840780@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 A7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_5':;
NET_NAME
'PTC6/SPI0_MOSI_MCULINK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTC6/SPI0_MOSI_MCULINK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptc6/spi0_mosi_mculink\';
NODE_NAME	J1 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U1 55
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC6/LLWU_P10/LCD_P26/CMP0_IN0/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK':;
NODE_NAME	R14 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826826@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R74 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334767@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD-05_P20'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-05_P20':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-05_p20\';
NODE_NAME	R11 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826733@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 '1D/1E/1G/1F':;
NET_NAME
'HW_VER_0'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_0':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_0';
NODE_NAME	R62 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840548@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 E8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_27':;
NET_NAME
'PTC7/SPI0_MISO_MCULINK'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):PTC7/SPI0_MISO_MCULINK':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\ptc7/spi0_miso_mculink\';
NODE_NAME	J1 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U1 56
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTC7/LCD_P27/CMP0_IN1/SPI0_MISO/AUDIOUSB_SOF_OUT/I2S0_RX_FS/SPI0_MOSI':;
NODE_NAME	R13 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16826851@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R75 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS334815@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D13'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D13':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d13';
NODE_NAME	J2 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J6 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U1 62
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTD5/LCD_P45/ADC0_SE6B/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5':;
NODE_NAME	R23 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16893556@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):GND':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):gnd';
NODE_NAME	C33 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841064@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840560@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840793@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840965@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841076@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840224@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840500@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840768@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840378@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840744@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840854@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840929@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841028@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841113@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 J13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'XTAL32K_P':;
NODE_NAME	C44 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840989@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840977@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840756@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840905@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840212@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840780@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 H1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VREFN':;
NODE_NAME	U5 H2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U5 M11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS_PMU':;
NODE_NAME	U5 M12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS_DCDC_2':;
NODE_NAME	U5 N12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS_DCDC_1':;
NODE_NAME	U5 B13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	U5 B9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U5 B5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U5 N1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C35 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841101@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 B1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB0_VSS':;
NODE_NAME	U5 N5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB1_VSS':;
NODE_NAME	R64 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840512@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841001@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840880@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841125@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840548@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R63 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841040@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R65 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840829@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R66 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840941@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R67 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840488@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 A1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J13 B12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	R55 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840817@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 A12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J13 B1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	R56 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840524@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840953@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C50 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844112@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16844102@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16867186@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 SH1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J13 SH2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J13 SH3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J13 SH4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	D5 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16803513@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J12 A1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J12 B12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C27 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808174@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808185@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 A12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J12 B1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	R48 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808229@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 SH1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J12 SH2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J12 SH3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J12 SH4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	C28 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808282@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C23 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847370@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847381@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847394@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847405@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847271@FCL_IC3.XC6227C_5P.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J2 14
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J11 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS72482@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J3 14
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	C17 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS115179@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS115773@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS116203@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860749@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS117720@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17005925@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	TP6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17006080@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	TP7 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS17006235@FCL_CONNECTOR.TESTLOOP.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	Q1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS73952@FCL_SEMICONDUCTOR.PT12_PHTRANS_2P.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C14 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799364@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799374@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799463@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799491@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16799473@FCL_IC_FREESCALE.FXLS8962AF_DFN10.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R41 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16861420@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833156@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C20 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833319@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833329@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 10
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J7 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833903@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	C51 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16993514@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16858876@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859127@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60281@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60299@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VREFL':;
NODE_NAME	C7 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859473@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60589@FCL_SEMICONDUCTOR.ZDIODE.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C8 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859786@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16859677@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J10 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	C13 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16860546@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 31
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U1 47
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U1 16
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	SW1 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850345@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C5 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850399@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW3 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850646@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C12 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850700@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW2 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850930@FCL_SWITCH.PTS820J20MSMTRLFS_6P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C10 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16850984@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16897177@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED_VCOM_ACT'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LED_VCOM_ACT':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):led_vcom_act';
NODE_NAME	D10 C
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840866@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 B6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_15':;
NET_NAME
'D1'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D1':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d1';
NODE_NAME	J1 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U1 24
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA2/LPUART0_TX/TPM2_CH1':;
NODE_NAME	R70 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS323924@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT_DCDC/VBAT_PMU'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):VBAT_DCDC/VBAT_PMU':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\vbat_dcdc/vbat_pmu\';
NODE_NAME	U5 M13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VBAT_PMU':;
NODE_NAME	U5 N13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VBAT_DCDC':;
NODE_NAME	L5 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841052@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840929@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841028@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16841113@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1590769'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N1590769':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n1590769';
NODE_NAME	R55 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840817@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 A5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N85648'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N85648':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n85648';
NODE_NAME	U5 M9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'VDD_PMU':;
NODE_NAME	C38 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840378@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840744@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 N9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	L4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840236@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840854@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HW_VER_7'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):HW_VER_7':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):hw_ver_7';
NODE_NAME	JP4 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840880@FCL_CONNECTOR.CONN_HDR_2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 N2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_27':;
NET_NAME
'EXTAL_32KHZ'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):EXTAL_32KHZ':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):extal_32khz';
NODE_NAME	U1 32
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA18/EXTAL0/LPUART1_RX/TPM_CLKIN0':;
NODE_NAME	R3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS169796@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16851577@FCL_XTAL_OSC.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS60281@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FL_USB1_DM'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):FL_USB1_DM':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):fl_usb1_dm';
NODE_NAME	U5 N6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB1_DM':;
NODE_NAME	J13 B7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	J13 A7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N1590729'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N1590729':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n1590729';
NODE_NAME	J13 A4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	J13 B9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS3':;
NODE_NAME	C49 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840953@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840249@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	J13 A9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	J13 B4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'VBUS4':;
NET_NAME
'MCU_LINK_RST'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):MCU_LINK_RST':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):mcu_link_rst';
NODE_NAME	R50 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840708@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 J6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'RESETN':;
NET_NAME
'LCD-12_P44'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):LCD-12_P44':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):\lcd-12_p44\';
NODE_NAME	R17 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827332@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DS1 12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS62399@FCL_OPTICAL.LCD_S401M16KR_12P.NORMAL(CHIPS)':
 'COL/4C/4B/4A':;
NET_NAME
'D0'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D0':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d0';
NODE_NAME	J1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U1 23
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA1/LPUART0_RX/TPM2_CH0':;
NODE_NAME	R71 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS324164@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AREF'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):AREF':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):aref';
NODE_NAME	J2 16
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	R4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16827594@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D3'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):D3':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):d3';
NODE_NAME	J1 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J5 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833172@FCL_CONNECTOR.CONN_HDR_8X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTA12/TPM1_CH0/I2S0_TXD0':;
NET_NAME
'USB0_DM'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):USB0_DM':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):usb0_dm';
NODE_NAME	R45 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808128@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'USB0_DM':;
NET_NAME
'N16808125'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):N16808125':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):n16808125';
NODE_NAME	R46 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808185@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 A5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'P5V_USB_FS'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):P5V_USB_FS':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):p5v_usb_fs';
NODE_NAME	L1 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808089@FCL_INDUCTOR.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808174@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 A
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847310@FCL_SEMICONDUCTOR.DIODE_SCHTKY.NORMAL(CHIPS)':
 'A':;
NET_NAME
'A3'
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):A3':
 C_SIGNAL='@\sch-93440_a\.\frdm-mcxc444\(sch_1):a3';
NODE_NAME	J4 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102165@FCL_CONNECTOR.CONN_HDR_6X2.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U1 38
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16856530@FCL_IC_FREESCALE.PKL43Z_LQFP64.NORMAL(CHIPS)':
 'PTB3/LCD_P3/ADC0_SE13/I2C0_SDA/TPM2_CH1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J3 2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J3 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J3 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J3 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	J3 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	J3 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	J3 13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	J3 15
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS102337@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	J2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 15
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS104697@FCL_CONNECTOR.CONN_HDR_10X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J1 13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS106052@FCL_CONNECTOR.CONN_HDR_8X2.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	J10 6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J10 7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	J10 8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS119484@FCL_CONNECTOR.CONN_HDR_5X2.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J12 A8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J12 B8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808051@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U4 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'USB ID':;
NODE_NAME	U4 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16808259@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	MH2 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833769@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833760@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833787@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16833778@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 J12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840296@FCL_IC3.NIOBE4_MINI_FBGA98A.NORMAL(CHIPS)':
 'XTAL32K_N':;
NODE_NAME	J13 A8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J13 B8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840414@FCL_CONNECTOR2.USB16_TYPEC_4SH.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U5 A1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB_DM':;
NODE_NAME	U5 A2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840462@FCL_IC3.NIOBE4_MINI_FBGA98B.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	U6 5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U6 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'USB ID':;
NODE_NAME	U6 4
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16840262@FCL_IC4.RCLAMP1654P_NEW.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U5 F5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_1':;
NODE_NAME	U5 F8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_3':;
NODE_NAME	U5 B7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_6':;
NODE_NAME	U5 G5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_7':;
NODE_NAME	U5 M2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_8':;
NODE_NAME	U5 F2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_10':;
NODE_NAME	U5 F1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_11':;
NODE_NAME	U5 E2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_12':;
NODE_NAME	U5 C12
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_13':;
NODE_NAME	U5 C13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_14':;
NODE_NAME	U5 L2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_15':;
NODE_NAME	U5 J2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_16':;
NODE_NAME	U5 G3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_17':;
NODE_NAME	U5 J1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_23':;
NODE_NAME	U5 F13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_28':;
NODE_NAME	U5 H8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_29':;
NODE_NAME	U5 E5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P0_30':;
NODE_NAME	U5 E1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_0':;
NODE_NAME	U5 G11
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_1':;
NODE_NAME	U5 J5
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_7':;
NODE_NAME	U5 A6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_8':;
NODE_NAME	U5 C1
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_9':;
NODE_NAME	U5 J7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_10':;
NODE_NAME	U5 G6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_11':;
NODE_NAME	U5 B3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_13':;
NODE_NAME	U5 L7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_14':;
NODE_NAME	U5 C7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_16':;
NODE_NAME	U5 J9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_17':;
NODE_NAME	U5 G9
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_18':;
NODE_NAME	U5 H13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_19':;
NODE_NAME	U5 C2
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_20':;
NODE_NAME	U5 M7
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_21':;
NODE_NAME	U5 M8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_22':;
NODE_NAME	U5 J8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_23':;
NODE_NAME	U5 F6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_24':;
NODE_NAME	U5 B8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_25':;
NODE_NAME	U5 E13
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_26':;
NODE_NAME	U5 G8
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_29':;
NODE_NAME	U5 H6
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16843863@FCL_IC3.NIOBE4_MINI_FBGA98C.NORMAL(CHIPS)':
 'P1_31':;
NODE_NAME	U3 3
 '@SCH-93440_A.FRDM-MCXC444(SCH_1):INS16847271@FCL_IC3.XC6227C_5P.NORMAL(CHIPS)':
 'NC':;
END.
